<!-- 搜索 -->
<view class="search-wrap">
  <view class="search-box">
    <input type="text" placeholder="请输入食材关键词" class="input-cell" bindinput="getValue1" />
    <!-- <image class="search-img" src="/images/search.png" bindtap="toSearch"></image> -->
  </view>
</view>



<view class="search-text-box" >
  <view class="search-text" bindtap="toSearch">点击搜索</view>
</view>

<block wx:for="{{recipesList}}">
  <view class="good-box" bindtap="toFoodDetail" data-id="{{item._id}}">
    <image src="{{item.cover}}" class="good-img"></image>
    <view class="right-box">
      <view>{{item.title}}</view>
    </view>
  </view>
</block>